{
  "development": {
    "username": "postgres",
    "password": "sa",
    "database": "shop",
    "host": "localhost",
    "dialect": "postgres",
    "port": 5433
  },
  "test": {
    "username": "postgres",
    "password": "sa",
    "database": "shop",
    "host": "localhost",
    "dialect": "postgres",
    "port": 5433
  },
  "production": {
    "username": "postgres",
    "password": "sa",
    "database": "shop",
    "host": "localhost",
    "dialect": "postgres",
    "port": 5433
  }
}
